<html>

<head>
    <link rel="stylesheet" href="style.css">
    <script src="op.js"></script>
</head>

<body>

    <div class="c">
        <div class="drop drop1"></div>
        <div class="drop drop2"></div>
        <div class="text-c">
            <h1>To the best MOM in the world.</h1>
        </div>
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');

        body {
            height: 100vh;
            margin: 0;
            display: grid;
            place-items: center;
            background: linear-gradient(to right, #12c2e9, #c471ed, #f64f59);
            background: #318CFE;
            font-family: 'Montserrat', sans-serif;
        }

        .c {
            position: relative;
        }

        .text-c {
            display: grid;
            place-items: center;
        }

        .drop {
            position: absolute;
            height: 200px;
            width: 200px;
            background: #54ABFB;
            border-radius: 51% 49% 48% 52% / 62% 44% 56% 38%;
            opacity: 0.8;
            border: 2px solid #3d93ff;
        }

        .drop::before {
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            background: #318CFE;
            border-radius: 51% 49% 48% 52% / 62% 44% 56% 38%;
            box-shadow: -20px 30px 16px #1B6CFB, -40px 60px 32px #1b6cfb, inset -6px 6px 10px #1B6CFB, inset 2px 6px 10px #1a74e5, inset 20px -20px 22px white, inset 40px -40px 44px #a8ceff;
        }

        .drop::after {
            content: "";
            position: absolute;
            height: 40px;
            width: 40px;
            background: #E6FDFB;
            border-radius: 44% 56% 46% 54% / 36% 50% 50% 64%;
            left: 130px;
            top: 40px;
            box-shadow: 16px 40px 0 -10px white;
            opacity: 0.8;
        }

        .drop1 {
            left: -100px;
            top: -50px;
        }

        .drop2 {
            right: -100px;
            bottom: -50px;
            z-index: -1;
            border-radius: 46% 50% 39% 54% / 56% 57% 50% 50%;
        }

        .drop2::before {
            border-radius: 46% 50% 39% 54% / 56% 57% 50% 50%;
        }

        h1 {
            font-size: 72px;
            color: white;
            line-height: 0;
        }

    </style>
    <button class="button" style="vertical-align:middle" id="myButton"><span>NEXT </span></button>

    <script type="text/javascript">
        document.getElementById("myButton").onclick = function() {
            location.href = "index2.html";
        };

    </script>
    <style>
        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: #1f72fc;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

    </style>

</body>

</html>
